{
  "name": "feathers-chat-vuex",
  "version": "1.0.0",
  "description": "Feathers Vuex Example",
  "author": "Marshall Thompson <marshall@creativeideal.net>",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test-old": "npm run unit && npm run e2e",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "date-fns": "^2.0.0-alpha.1",
    "deep-assign": "^2.0.0",
    "feathers": "^2.1.4",
    "feathers-authentication-client": "^0.3.2",
    "feathers-authentication-popups": "^0.1.2",
    "feathers-hooks": "^2.0.1",
    "feathers-socketio": "^2.0.0",
    "feathers-vuex": "git://github.com/feathers-plus/feathers-vuex.git#1.0",
    "global": "^4.3.2",
    "rubberduck": "^1.1.1",
    "steal": "^1.5.4",
    "vue": "^2.3.4",
    "vue-router": "^2.6.0",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.0",
    "chalk": "^2.0.0",
    "chromedriver": "^2.30.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.0.0-rc.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.29.0",
    "http-proxy-middleware": "^0.17.4",
    "inject-loader": "^3.0.0",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.3",
    "lolex": "^2.0.0",
    "mocha": "^3.4.2",
    "nightwatch": "^0.9.16",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "ora": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.4.0",
    "semver": "^5.3.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.11.0",
    "steal-css": "^1.2.4",
    "steal-less": "^1.2.0",
    "steal-svg": "^0.0.6",
    "steal-vue": "^0.0.6",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "steal": {
    "directories": {
      "lib": "/src"
    },
    "plugins": [
      "steal-css",
      "steal-less",
      "steal-vue",
      "steal-svg"
    ]
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
